praca/MainWindow.xaml

<Window x:Class="praca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praca"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox Margin="10,10,0,13" Name="listBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Height="200">
            <ListBoxItem Background="LightCoral" Foreground="Red" FontFamily="Verdana" FontSize="12" FontWeight="Bold">
                <CheckBox Name="redCheckBox" Checked="redCheckBox_Checked" Unchecked="redCheckBox_UnChecked">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Macio\source\repos\FajF3r\pad_zadanie\praca\roza.jpg" Height="30"></Image>
                        <TextBlock Text="Róża"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="LightGray" Foreground="Black" FontFamily="Georgia" FontSize="14" FontWeight="Bold">
                <CheckBox Name="grayCheckBox" Checked="grayCheckBox_Checked" Unchecked="grayCheckBox_UnChecked">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Macio\source\repos\FajF3r\pad_zadanie\praca\tulipan.jpg" Height="30"></Image>
                        <TextBlock Text="tulipan"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="LightBlue" Foreground="Purple" FontFamily="Verdana" FontSize="12" FontWeight="Bold">
                <CheckBox Name="blueCheckBox" Checked="blueCheckBox_Checked" Unchecked="blueCheckBox_UnChecked">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Macio\source\repos\FajF3r\pad_zadanie\praca\mak.jpg" Height="30"></Image>
                        <TextBlock Text="Mak Polny"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="LightGreen" Foreground="Green" FontFamily="Georgia" FontSize="14" FontWeight="Bold">
                <CheckBox Name="greenCheckBox" Checked="greenCheckBox_Checked" Unchecked="greenCheckBox_UnChecked">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Macio\source\repos\FajF3r\pad_zadanie\praca\mlecz.png" Height="30"></Image>
                        <TextBlock Text="Mlecz"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="LightYellow" Foreground="Yellow" FontFamily="Verdana" FontSize="12" FontWeight="Bold">
                <CheckBox Name="yellowCheckBox" Checked="yellowCheckBox_Checked" Unchecked="yellowCheckBox_UnChecked">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Macio\source\repos\FajF3r\pad_zadanie\praca\slonecznik.jpg" Height="30"></Image>
                        <TextBlock Text="Słonecznik"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="MediumPurple" Foreground="Orange" FontFamily="Georgia" FontSize="14" FontWeight="Bold">
                <CheckBox Name="purpleCheckBox" Checked="purpleCheckBox_Checked" Unchecked="purpleCheckBox_UnChecked">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Macio\source\repos\FajF3r\pad_zadanie\praca\przebisnieg.jpg" Height="30"></Image>
                        <TextBlock Text="Przebiśnieg"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
        </ListBox>
        <Rectangle Name="redBox" HorizontalAlignment="Left" Height="100" Margin="264,10,0,0" VerticalAlignment="Top" Width="100" Fill="LightCoral" Visibility="Hidden" Stroke="DarkRed"  StrokeThickness="4"/>
        <Rectangle Name="grayBox" HorizontalAlignment="Left" Height="100" Margin="400,10,0,0" VerticalAlignment="Top" Width="100" Fill="LightGray" Visibility="Hidden" Stroke="DarkGray"  StrokeThickness="4"/>
        <Rectangle Name="blueBox" HorizontalAlignment="Left" Height="100" Margin="535,10,0,0" VerticalAlignment="Top" Width="100" Fill="LightBlue" Visibility="Hidden" Stroke="DarkBlue"  StrokeThickness="4"/>
        <Rectangle Name="greenBox" HorizontalAlignment="Left" Height="100" Margin="264,141,0,0" VerticalAlignment="Top" Width="100" Fill="LightGreen" Visibility="Hidden" Stroke="DarkGreen"  StrokeThickness="4"/>
        <Rectangle Name="yellowBox" HorizontalAlignment="Left" Height="100" Margin="400,141,0,0" VerticalAlignment="Top" Width="100" Fill="LightYellow" Visibility="Hidden" Stroke="Yellow"  StrokeThickness="4"/>
        <Rectangle Name="purpleBox" HorizontalAlignment="Left" Height="100" Margin="535,141,0,0" VerticalAlignment="Top" Width="100" Fill="MediumPurple" Visibility="Hidden" Stroke="Purple"  StrokeThickness="4"/>
        <ProgressBar Name="progressBox" Margin="24,334,610,52" Maximum="6" Minimum="0" Value="0"/>
    </Grid>
</Window>
